仅凭回忆，可能会有遗漏和数值上的错误，部分题目有解答

1.100转换为7进制



2.简单3阶行列式计算



3.一个6位数，个位是2，将2移到最前面，新的数是原来的数的1/3，求原来的数



4.A袋子有2个10元，3个1元，B袋子3个5元，3个1元。各在AB抽2张，问A比B钱多概率



5.已知3阶概率转移矩阵A，求AA



6.x>1000, x%3=2, x%7=3, x%11=5，求x最小值

用中国剩余定理，

m1=3, m2=7, m3=11

a1=2, a2=3, a3=5

M=3x7x11=231, M1=7x11=77, M2=3x11=33, M3=3x7=21

记ti为Mi模mi的数论倒数，Miti=1（mod mi）

t1=2, t2=3, t3=10

x=a1t1M1+a2t2M2+a3t3M3+kM=1655，其中k=0

评论区有大佬提到k可以取负数，最小值是1193，订正一下



7.打一个boss，固定掉6件装备的一件，都是1/6，记为1-6号装备

(1)凑齐任意4件期望次数

(2)凑齐除了1号装备以外任意4件期望次数

(3)凑齐4件装备，其中必定要一件1号装备期望次数

列条件期望公式求解



8.A100血，每次攻击50%攻击对方10血，50%没打中；B50血，每次攻击对方10血。

问A先出手，击败B的概率为

即求10次攻击内A成功5次以上的概率



9.小明小红石头剪刀布，规定同出石头或者剪刀，小红胜，同出布小明胜，问2者最优策略和使用最优策略后小明胜率

双人静态零和单回合博弈游戏，考虑上策均衡，严格下策



10.n=1时xn=1，n=2时，xn=7，是边长为2六边形，n=3时，xn=22，边长为3六边形

问xn通项公式，用面积思想



11.强化装备，装备0级，最高2级，强化50%升级，50%不变，已知有N块强化石

(1)强化到2概率为

概率可以直接写出，与N有关

(2)若装备1级时，48%升级成功，2%降到0级，问强化到2概率

写出数列形式，2阶递推数列求解



12.9^9盏灯，分别带有9位1-9的编码，每个灯编码不同

问踩多少次数字能点亮所有灯

举例，踩00000000011，能点亮000000000,00000001,000000011的灯

德布鲁因序列，9^9+8



13.一家人必定2个孩子，一个孩子男女概率相等，在周几概率相等

问已知一家人有周五出生的女孩，另一是男孩概率

画2元分布概率图



14.2019张牌盖住按顺序放在桌上，A和B玩游戏，2人依次从左边翻起15-29张牌，直到谁最后不能翻到15-29张牌（就是轮到谁，谁桌上翻着的牌不够15张，谁就输了），A可以选择谁先谁后，问A如何必胜

2019%44=39，39-14=25，A先翻25，然后设B翻x，A都翻44-x，保证最后轮到B只有14张



15.排序，没看懂题目



16.林克，死亡竞技场和黑暗兽人的故事，

有100个黑暗兽人和林克被关到死亡竞技场，黑暗兽人很聪明，有3个优先级动作：1.逃出竞技场，2.在竞技场不死，3.杀更多的人或黑暗兽人。

场上有1个旗子，谁拿到旗子就可以走出去，拿到旗子不可以放下，但是谁拿到旗子就会丧失战斗能力被秒杀，谁击杀了拿旗子的人必须马上拿起旗子，不然必死。

林克会几个法术，法术只能放一次，一开始黑暗兽人不知道你会法术，但是放了一次之后，黑暗兽人全都知道你再也用不出法术。法术效果如下：

1.瞬移到竞技场任何一处，拿到旗子后不能使用

2.秒杀指定兽人1个

3.随机杀死3个兽人

4.指定5个兽人，每个兽人50%概率死

5.冰箱，无敌5分钟并且不可以动

6.每20s杀死3-5个兽人，持续5分钟，用了之后自己会虚弱，会被秒杀

问林克最优策略是怎么办

假设场上所有人水平差不多，那么谁都不敢贸然动手，不然会受伤，违背了优先2

假设场上只剩1个兽人，他肯定敢拿旗子，因为没人会杀死他

假设场上只剩2个兽人，那么谁都不敢拿，因为拿了之后必死，被另一个人抢走

假设场上只剩3个兽人，那么任意一个拿起旗子后，另外2个人不敢动手，因为谁动手谁死，只能看兽人拿旗子走

递推得到：场上偶数个人时，没人拿旗子，场上奇数个人时，都敢拿旗子。这时场上包括林克有101个人，所以选择法术1瞬移到旗子处拿起旗子直接走人。